# SpringMVC-Security-Hibernate

./: .gitignore  pom.xml
src/main/java/com/fpt/university/toandc/config/: RootConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebApplicationInitializer.java
src/main/java/com/fpt/university/toandc/controller/: LoginController.java  SearchController.java  UserController.java
src/main/java/com/fpt/university/toandc/dao/: BaseDAO.java  UserDAO.java
src/main/java/com/fpt/university/toandc/dao/impl/: UserDAOImpl.java
src/main/java/com/fpt/university/toandc/model/: Role.java  User.java
src/main/java/com/fpt/university/toandc/security/: AppUserDetailsService.java
src/main/java/com/fpt/university/toandc/service/: UserService.java
src/main/java/com/fpt/university/toandc/service/impl/: UserServiceImpl.java
src/main/java/com/fpt/university/toandc/support/: SortType.java
src/main/resources/: application.properties
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
web/views/: access_denied.jsp  admin.jsp  home.jsp  login.jsp  search.jsp  users.jsp
