jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://myserversecn9.database.windows.net:1433;database=TOANDC
jdbc.username = secn999@myserversecn9
jdbc.password = Huesoft?123
hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
current_session_context_class = thread